<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7L5-XR-agU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-gB-eE3">
                                <rect key="frame" x="255" y="236" width="90" height="30"/>
                                <state key="normal" title="播放本地视频"/>
                                <connections>
                                    <action selector="playLocalVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aI-al-eEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-xo-tr1">
                                <rect key="frame" x="255" y="390" width="90" height="30"/>
                                <state key="normal" title="播放网络视频"/>
                                <connections>
                                    <action selector="playRemoteVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hB-O0-vYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSs-gB-eE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="FhA-hN-B2P"/>
                            <constraint firstItem="0h2-xo-tr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kq5-YH-ckD"/>
                            <constraint firstItem="gSs-gB-eE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oai-Xs-d3y"/>
                            <constraint firstItem="0h2-xo-tr1" firstAttribute="top" secondItem="gSs-gB-eE3" secondAttribute="bottom" constant="124" id="wDa-w8-h9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbQ-LN-kYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBF-7u-KtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7L5-XR-agU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ly-V7-TL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zhU-TC-EG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbX-Oe-DG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1007"/>
        </scene>
    </scenes>
</document>
